# EFPGIT

./: README.md
TestAutomation/efpTestAutomation/: .project  pom.xml  testng.xml
TestAutomation/efpTestAutomation/allure-results/: 00a4a351-83a1-4959-92be-f2e61ffa337f-container.json  00bd1cd9-82cc-40ea-8fc0-01911908a497-result.json  01a974ac-6d19-4029-ae76-b17afba1dc32-result.json  02607583-5080-4628-826d-f913f1d4831a-container.json  026a873a-6819-4ccf-85a5-bf59a226b2ef-result.json  02c2ad8f-86cc-4f7b-aa8d-166d6eace310-container.json  033c7c42-6413-4c06-a509-46afa10ec025-result.json  04ab127b-e290-406f-a049-b7b75b2ef87d-container.json  04c99152-a069-4394-a00b-f091facb7c07-container.json  050d0ae7-21a3-428a-aca2-17b28b5d48a4-result.json  06301f74-3545-4dec-9537-10fe0cb0fff1-container.json  0649665b-4e69-4b03-8678-f3ebdc4736a8-container.json  067a82d6-8953-4f25-ad5f-1ea4cef790ba-result.json  0682972b-df0c-405d-938f-8046ad958ab4-container.json  06c0d313-ed6c-45d7-9ce9-6d03a41f07f0-container.json  0769b85f-de7b-493a-a998-730e4542d80d-container.json  079d2725-eda6-4e32-95b8-a054f99d81bb-container.json  0af40bf5-a672-492b-849f-190d1ecc1eff-result.json  0b1e3180-0727-4936-b4cd-e75316754588-container.json  0b216610-abdc-4e75-ae07-3b65a36a34f6-container.json  0b2834a7-d484-4fbc-9176-10ab884884a0-container.json  0c8eb4b9-a0d7-4ea1-903f-b19ab823e85e-container.json  0d9e5da5-28db-4a36-bb6c-f4596c8d015e-container.json  0de8edd1-2713-463b-90c6-e4aa39c3593a-container.json  0e26d1f4-2626-4926-97a8-76c9934a88af-container.json  0ed51d9f-0ae7-450e-a720-be9698ae1895-container.json  0f3c1aaf-38db-405d-af86-8d6da222fd0a-container.json  0f8ee8e6-de73-4482-bc76-feb3659392df-container.json  0ff0989c-3d92-4877-81a6-de4334d07c8f-container.json  1079031a-3efd-4973-8761-8594e1b9a9a7-container.json  10f66b89-dc64-45f0-80a0-cff9532377c8-container.json  1158d095-c758-43c9-90c8-51027dde95be-container.json  11f347cb-7e10-4177-97d5-5ef838172865-container.json  127ac37a-2d91-4776-85a4-7666203eba3a-container.json  12f2b4e0-5529-49ba-99a1-802549c23063-container.json  130d473b-caa5-4e7e-8b4c-73e92d84f723-container.json  13d9abc8-f9a2-4d69-b1ca-7b0fd7a0771a-result.json  140bebf9-565f-40ce-acec-725ab67bcf1d-container.json  152f8f43-7981-417e-a051-836ce8ed80cb-container.json  156bbc53-a4f9-49a3-841c-fd4a57c8a4a9-container.json  (+515 more)
TestAutomation/efpTestAutomation/efp/trunk/ProjectAutomation/: TestsForTransfer.xls
TestAutomation/efpTestAutomation/efp/trunk/ProjectAutomation/config/: config.xml
TestAutomation/efpTestAutomation/efp/trunk/ProjectAutomation/datasheets/: TestsForAppium.xls  TestsForDemo.xls  TestsForFirefox.xls  TestsForIE.xls
TestAutomation/efpTestAutomation/efp/trunk/ProjectAutomation/environments/: Environments.xls  config.properties
TestAutomation/efpTestAutomation/src/test/java/ApiTests/: ApiDetails.java  CardsList.java  CardsListService.java  CardsPayLoadAktia.Json  CardsPayLoadNordea.Json  CardsReq_1.java  CardsReq_2.java  CardsServicesJunit.java  CardsServicesParametrizedTestNG.java  CardsServicesTestNG.java  Example.java  InvoiceListResponse.java  InvoiceServicesParametrizedTestNG.java  InvoicesExample.java  InvoicesRequest.java  InvoicesResponses.java  TransactionList.java  TransactionList_.java  TransactionPayLoad.java  TransactionPayLoadAktia.Json  TransactionPayLoadExample.java  TransactionServicesParametrizedTestNG.java  TransactionServicesTestNG.java  UpcomingPaymentsService.java
TestAutomation/efpTestAutomation/src/test/java/ApiTestsEFPServices/: TransactionServicesParametrizedTestNG.java
TestAutomation/efpTestAutomation/src/test/java/ApiTestsTestNG/: ApiDetails.java  CardsList.java  (+14 more)
TestAutomation/efpTestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomation/efpTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/efpTestAutomation/test-output/junitreports/: TEST-example.TestsForChrome.xml  TEST-example.TestsForFirefox.xml  TEST-example.TestsForIE.xml
TestAutomation/efpTestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+283 files in other folders)
