1533633339614	Delete element
1533633371904	Rename package 'ApiTestsNFFServices'
1533633396835	Rename package 'com.MyPagesFinland'
1533633661053	Rename type 'TrainingExample'
1533810061059	Copy compilation unit
1533810073603	Copy compilation unit
1533889934223	Delete element
1533900647337	Delete element
1533900654382	Delete element
1533900658434	Delete element
1533900691226	Rename type 'MyPagesHomePage'
1533900711767	Delete element
1533900715154	Delete element
1533900718053	Delete element
1533900720490	Delete element
1533900722960	Delete element
1533900743395	Delete element
1533900747661	Delete element
1533900750191	Delete element
