#COMMON SETUP
ENV=TEST
QCSERVER=http://sqc.sensis.com.au/qcbin
QCUSERNAME=XYZ
QCPASSWORD=ABC
QCDOMAIN=DOMAIN1
QCPROJECT=PROJECT1
TESTPLANPATH=Subject\\SalesForce_Automation\\Automation_Coverage
TESTSETPATH=Root\\SalesForce_Automation
GUIPACKAGE=GuiManageContacts

#DEVICE URLS
ANDROID_IP=http://192.168.0.1:8080/wd/hub
IOS_IP=http://192.168.0.1:8080/wd/hub
APPIUM_SERVER_IP=http://0.0.0.0:4723/wd/hub

#CONFIGURE TESTS
TEST_FIREFOX1=NO
TEST_CHROME1=NO
TEST_IE1=NO
TEST_ANDROID1=NO
TEST_IOS1=NO
TEST_APPIUM_CHROME=NO
TEST_APPIUM_SELENDROID=YES
TEST_STANDALONE_SELENDROID=NO

